# Hospital

./: CONTRIBUTING.md  Hospital.slnx  README.md  _PublisherPlus.xml
1.4/Defs/Duties/: Duties_Hospital.xml
1.4/Defs/MainTab/: MainButtons.xml  PawnColumns.xml  PawnTables.xml
1.4/Defs/Storyteller/: Incidents_Map_Special.xml
1.4/Languages/English/Keyed/: Hospital.xml
1.4/Languages/French/Keyed/: Hospital.xml
1.4/Languages/German/Keyed/: Hospital.xml
1.5/Defs/ThingDefs_Buildings/: Buildings_DoctorsOffice.xml  Buildings_Misc_Landing.xml
1.6/Defs/MainTab/: MainButtons.xml
1.6/Defs/Storyteller/: Incidents_Map_Special.xml
About/: About.xml  PublishedFileId.txt  preview.afdesign
Patches/: MedPod.xml
Source/Hospital/: Hospital.cs  Hospital.csproj  HospitalMod.cs  HospitalSettings.cs  Multiplayer.cs  Settings.cs  SettingsHelper.cs
Source/Hospital/AI/: LordJob_VisitColonyAsPatient.cs  LordToilData_Patient.cs  LordToil_CustomTravel.cs  LordToil_VisitPoint.cs  TransitionAction_EnsureHaveNearbyExitDestination.cs  Trigger_SentAway.cs
Source/Hospital/Hospital/: CompHospitalBed.cs  HospitalBed_Injector.cs  HospitalMapComponent.cs  PatientData.cs
Source/Hospital/IncidentSchedule/: IncidentScheduleDef.cs  IncidentScheduler.cs
Source/Hospital/IncidentWorker/: IncidentHelper.cs  IncidentWorker_MassCasualtyEvent.cs  IncidentWorker_PatientArrives.cs
Source/Hospital/MainTab/: Dialog_Blacklist.cs  Dialog_MapSettings.cs  MainTabWindow_Hospital.cs  PawnColumnWorker_Bill.cs  PawnColumnWorker_ButtonDisallow.cs  PawnColumnWorker_ButtonDismiss.cs  PawnColumnWorker_Cure.cs  PawnColumnWorker_Diagnosis.cs  PawnColumnWorker_LabelCustom.cs  PawnColumnWorker_PatientRating.cs  PawnColumnWorker_PatientTimeSpent.cs  PawnTable_Patients.cs  TimetableUtility.cs
Source/Hospital/Patches/: Allow_Operations_Patch.cs  Allow_Operations_PatchNoViolation.cs  BedColorPatch.cs  Billing_Feed_Patch.cs  Billing_Surgery_Patch.cs  Billing_Tend_Patch.cs  JobGiver_Work_Patch.cs  PatientDied_Patch.cs  PatientOutcome_Patches.cs  Patients_BedFinder_Patch.cs  SurgeryOutcome_Failure_Patch.cs  TakeWoundedGuestPatch.cs  ThinkNode_ConditionalNPCCanSelfTendNow_Patch.cs
Source/Hospital/Properties/: AssemblyInfo.cs
Source/Hospital/Utilities/: DiseaseUtility.cs  PatientUtility.cs  SurgeryUtility.cs  WoundsUtility.cs
(+27 files in other folders)
